<!DOCTYPE HTML>
<html>
	<head>
		<title>CYAN AI</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">What is CYAN AI?</a></li>
							<li><a href="#two">Market Gap</a></li>
							<li><a href="#three">About Us</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>CYAN AI</h1>
							<h2>Realistic Conversaion System for Video games</h2>
							<p>CYAN is an advanced conversation system for games that can generate new stories<br>and dialogues for the NPCs to create unique and immersive game interactions.</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<!-- <a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a> -->
							<div class="content">
								<div class="inner">
									<h2>Current Solutions for NPC Conversations</h2>
									<p>Non-Playable Characters (NPC) are one of the important entities players can interact with. But these NPCs are mostly scripted, meaning players cannot interact freely or have a conversation or any other interactions other than the simple scripted dialogues.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<!-- <a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a> -->
							<div class="content">
								<div class="inner">
									<h2>CYAN AI's Solution for intelligent NPCs</h2>
									<p>CYAN AI allows the player to have realistic conversations with non-player characters. By using various AI techniques, non-player characters can have a conversation with the player, which is non-repetitive and unique dialogue. </p>
									<ul class="actions">
										<li><a href="./generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<!-- <a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a> -->
							<div class="content">
								<div class="inner">
									<h2>How CYAN AI works?</h2>
									<p>The system can be first configured in the Unity engine to establish the connection between Unity and the AI module connected through a local or cloud connection.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>Market Gap</h2>
							<p>The following table illustrates features and analyses those existing alternatives and products in the industry compared to our realistic conversation system.</p>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Features</th>
											<th>Web Tools</th>
											<th>Charishma</th>
											<th>CYAN AI</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Generate Non-repetitive dialogues</td>
											<td>Yes</td>
											<td>Yes</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td>Generate input dialogues</td>
											<td>No</td>
											<td>No</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td>Unique Backstory</td>
											<td>No</td>
											<td>No</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td>Real-time system</td>
											<td>No</td>
											<td>No</td>
											<td>Yes</td>
										</tr>
										<tr>
											<td>Game Engine Integrations</td>
											<td>No</td>
											<td>Yes</td>
											<td>Yes</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>About Us</h2>
							<p>This project is an research project for undergraduate final year project by group of three students.</p>
							<div class="split style1">
								<section>
									<ul class="alt">
										<li><b>Supervisor</b><br>Ms Devanshi Ganegoda<br>
											Department of Information Technology, SLIIT<br>
											Malabe, Sri Lanka.<br>
											devanshi.g@my.sliit.lk<br>
											</li>
											<li><b>Group Members</b><br>Sadhurshan S<br>
												IT19109336@my.sliit.lk<br>
											</li><br>Vithuran G<br>
											IT19063706@my.sliit.lk<br><br>Janakan M<br>
											IT19129764@my.sliit.lk<br>
										</li>
									</ul>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Email</h3>
											<a href="#">contact@cyanai.live</a>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>Group 2022-190. All rights reserved.</li><li>CYAN AI - Realistic Conversaion System for Video games</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>